# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/chocolatey', '7.0.0'
mod 'puppet/windowsfeature', '4.0.0'
mod 'puppetlabs/powershell', '5.2.0'
mod 'puppetlabs/pwshlib', '0.10.2'
mod 'encore/wsus_inventory', '0.1.0'
mod 'puppetlabs/reboot', '4.3.0'
mod 'puppetlabs/stdlib', '8.5.0'
mod 'puppetlabs/registry', '4.1.1'
mod 'puppetlabs/ruby_task_helper', '0.6.1'
